# Configuraci贸n de Autenticaci贸n (Clerk)
# NOTA: En aplicaciones Vite/React, las variables deben empezar con VITE_ para ser visibles en el navegador.
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1zcXVpcnJlbC05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pNKWxQtWATEnoFbCHXL6OOAAw2cnqTe9IcfYEzLhCR

# Configuraci贸n de Inteligencia Artificial (Google Gemini)
# Obtenla en: https://aistudio.google.com/app/apikey
API_KEY=AIzaSy_TU_API_KEY_DE_GOOGLE_AQUI

# Configuraci贸n de Base de Datos (Supabase)
# Obtenla en: https://supabase.com/dashboard/project/_/settings/api
VITE_SUPABASE_URL=https://cpxhmxtvugnvljknwuqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweGhteHR2dWdudmxqa253dXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTY2OTQsImV4cCI6MjA4MzEzMjY5NH0.lk6HlPsLsQFP_dWaH_Hsn8OUylqEky0EcZ75kkpqnlI
